# SchematicaDiscord

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: plugin.yml
src/main/java/phonis/SchematicaDownload/: SchematicaDownload.java
src/main/java/phonis/SchematicaDownload/commands/: CommandException.java  CommandLink.java  CommandPSchem.java  CommandSave.java  SubCommand.java
src/main/java/phonis/SchematicaDownload/discord/: CommandHelp.java  CommandLink.java  DiscordCommand.java  DiscordManager.java
src/main/java/phonis/SchematicaDownload/util/: ClipboardConverter.java  ClipboardException.java  DitherBlockPalette.java  DitherColor.java  ImageColor.java  PicStreamToClipboard.java  SchemStreamToClipboard.java
