buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'phonis'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.1_253'
    compileOnly 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q:worldedit:6.0.0-SNAPSHOT'
}

shadowJar {
    archiveBaseName.set('SchematicaDiscord')
    archiveVersion.set('')

    from('src/main') {
        include 'plugin.yml'
    }
}